<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.flamesgroup</groupId>
    <artifactId>antrax</artifactId>
    <version>1.18.0-SNAPSHOT</version>
  </parent>

  <artifactId>antrax.storage-api-commons</artifactId>
  <name>antrax.storage-api-commons</name>

  <dependencies>
    <dependency>
      <groupId>com.flamesgroup</groupId>
      <artifactId>antrax.commons</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
