# All properties will reloading only after restart of control server
# By default rmi.service.port is 0, which means that service will use anonymous port
rmi.service.port=0
# Run ui.server.name after changing this parameter to set correct http address for the control.gui.client download
rmi.server.hostname=127.0.0.1
# db_name
db.config.driver=org.postgresql.Driver
db.config.url=jdbc:postgresql://127.0.0.1:5432/antrax
db.config.username=antrax
db.config.password=antrax
db.config.max.connection=100
waiting.server.ping.timeout=35s
transaction.timeout=1m
# timeout - time interval. It consists from days hours minutes and seconds. You can omit any of them.
#           For example: 1h 5m 30s
#                        1d
#                        5h 4s
reconfiguration.timeout=3s
expire.action.timeout=30s
session.expire.timeout=5m
session.expire.check.timeout=15s
report.sim.status.timeout=5s
# Yate external module configs
external.module.yate.address=127.0.0.1
external.module.yate.port=10000
external.module.reconnect.timeout=1m
# Call Routing configuration
call.reroute.reasons=channel-congestion, offline
call.to.same.sim.card=false
# Trunking audio data
# Interval, in milliseconds, to send trunked audio data
# The interval is measured from the first packet put in a trunk
# Trunked data is sent when this interval elapses or the buffer is full
trunk.send.interval=20
# Maximum value for trunked data frames
# This value includes the length of trunk frame header (8 bytes)
# Trunked data is sent when the send interval elapses or the buffer is full
trunk.max.length=1400
# List of route addresses on which need enable trunk. The port defaults to 4569 if missing
# Supported formats: address1; address2:port2; ...
trunk.addresses=
# Voip Anti Spam properties
# duration time the call for move in white list, in minutes
voipantispam.cdr.normal.acd=1
# period for analyze cdr table to find numbers for move in white list, in minutes
voipantispam.cdr.analyze.period=10
# max count of normal acd call per period for move in white list
voipantispam.cdr.max.normal.call.per.period=2
alaris.sms.server.hostname=127.0.0.1
alaris.sms.server.port=8888
alaris.sms.server.useSsl=true
# Multi user consists of records = X@Y@Z
# X - login
# Y - password
# Z - percentage of real sms statuses
# Record must be divided by ";"
alaris.sms.server.multiUser=admin@password@20;user@password@20
# Amount of trying send sms
alaris.sms.resent.amount=100
alaris.sms.limit.pear.day=10000
# Multi limit by ip consists of records = X@Y
# X - IP
# Y - limit per day for IP
# Record must be divided by ";"
alaris.sms.limit.pear.day.by.ip=127.0.0.1@4000;192.168.1.1@6000
alaris.sms.allow.limit.pear.day.by.ip=true
alaris.sms.sender.buffer=100
alaris.alternative.response=false

# Period of fetch Sim call history
sim.call.history.period=14d
