<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="5 minutes" debug="false">
  <statusListener class="ch.qos.logback.core.status.NopStatusListener"/>

  <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>${LOG_DIR}/control-server.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>${LOG_DIR}/back/control-server.%d{yyyy-MM-dd}.%d{HH:mm:ss,aux}.part%i.log.zip</fileNamePattern>
      <maxHistory>7</maxHistory>
      <cleanHistoryOnStart>true</cleanHistoryOnStart>
      <timeBasedFileNamingAndTriggeringPolicy class="com.flamesgroup.logback.core.rolling.StartupAndSizeAndTimeBasedFNATP">
        <maxFileSize>1GB</maxFileSize>
      </timeBasedFileNamingAndTriggeringPolicy>
    </rollingPolicy>
    <encoder>
      <pattern>%d{YYYY-MM-dd'T'HH:mm:ss.SSSXXX} %10r [%28thread] %5level: %-80msg -- %logger%n</pattern>
      <charset>UTF-8</charset>
    </encoder>
  </appender>

  <appender name="CONTROL_SERVER_DB" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>${LOG_DIR}/control-server-db.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>${LOG_DIR}/back/control-server-db.%d{yyyy-MM-dd}.%d{HH:mm:ss,aux}.part%i.log.zip</fileNamePattern>
      <maxHistory>7</maxHistory>
      <cleanHistoryOnStart>true</cleanHistoryOnStart>
      <timeBasedFileNamingAndTriggeringPolicy class="com.flamesgroup.logback.core.rolling.StartupAndSizeAndTimeBasedFNATP">
        <maxFileSize>1GB</maxFileSize>
      </timeBasedFileNamingAndTriggeringPolicy>
    </rollingPolicy>
    <encoder>
      <pattern>%d{YYYY-MM-dd'T'HH:mm:ss.SSSXXX} %10r [%28thread] %5level: %-80msg -- %logger%n</pattern>
      <charset>UTF-8</charset>
    </encoder>
  </appender>

  <appender name="VOIP_ANTISPAM" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>${LOG_DIR}/voip-antispam.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>${LOG_DIR}/back/voip-antispam.%d{yyyy-MM-dd}.%d{HH:mm:ss,aux}.part%i.log.zip</fileNamePattern>
      <maxHistory>7</maxHistory>
      <cleanHistoryOnStart>true</cleanHistoryOnStart>
      <timeBasedFileNamingAndTriggeringPolicy class="com.flamesgroup.logback.core.rolling.StartupAndSizeAndTimeBasedFNATP">
        <maxFileSize>1GB</maxFileSize>
      </timeBasedFileNamingAndTriggeringPolicy>
    </rollingPolicy>
    <encoder>
      <pattern>%d{YYYY-MM-dd'T'HH:mm:ss.SSSXXX} %10r [%28thread] %5level: %-80msg -- %logger%n</pattern>
      <charset>UTF-8</charset>
    </encoder>
  </appender>

  <appender name="ALARIS_SMS_SERVER" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>${LOG_DIR}/alaris_sms_server.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>${LOG_DIR}/back/alaris_sms_server.%d{yyyy-MM-dd}.%d{HH:mm:ss,aux}.part%i.log.zip</fileNamePattern>
      <maxHistory>7</maxHistory>
      <cleanHistoryOnStart>true</cleanHistoryOnStart>
      <timeBasedFileNamingAndTriggeringPolicy class="com.flamesgroup.logback.core.rolling.StartupAndSizeAndTimeBasedFNATP">
        <maxFileSize>1GB</maxFileSize>
      </timeBasedFileNamingAndTriggeringPolicy>
    </rollingPolicy>
    <encoder>
      <pattern>%d{YYYY-MM-dd'T'HH:mm:ss.SSSXXX} %10r [%28thread] %5level: %-80msg -- %logger%n</pattern>
      <charset>UTF-8</charset>
    </encoder>
  </appender>

  <root>
    <level value="INFO"/>
    <appender-ref ref="FILE"/>
  </root>

  <logger name="com.flamesgroup">
    <level value="INFO"/>
  </logger>

  <logger name="com.flamesgroup.antrax.storage.simpleConfigEditDAO.impl.SessionDAO">
    <level value="WARN"/>
  </logger>

  <logger name="com.flamesgroup.antrax.storage" additivity="false">
    <level value="INFO"/>
    <appender-ref ref="CONTROL_SERVER_DB"/>
  </logger>

  <logger name="com.flamesgroup.antrax.control.server.VoipAntiSpam" additivity="false">
    <level value="INFO"/>
    <appender-ref ref="VOIP_ANTISPAM"/>
  </logger>

  <logger name="com.flamesgroup.antrax.control.server.PrefixMarkLists" additivity="false">
    <level value="INFO"/>
    <appender-ref ref="FILE"/>
  </logger>

  <logger name="org.jooq" additivity="false">
    <level value="INFO"/>
    <appender-ref ref="CONTROL_SERVER_DB"/>
  </logger>

  <logger name="com.flamesgroup.antrax.control.server.rest.alaris.sms" additivity="false">
    <level value="INFO"/>
    <appender-ref ref="ALARIS_SMS_SERVER"/>
  </logger>
  <logger name="org.eclipse.jetty" additivity="false">
    <level value="INFO"/>
    <appender-ref ref="ALARIS_SMS_SERVER"/>
  </logger>
  <logger name="org.glassfish.jersey" additivity="false">
    <level value="INFO"/>
    <appender-ref ref="ALARIS_SMS_SERVER"/>
  </logger>
</configuration>
