INCOMING_CALL_ENDED=Incoming call ended:
OUTGOING_CALL_ENDED=Outgoing call ended:
USSD=Send USSD: Request: [{0}] Answer: [{1}]
USSD_SESSION_REQUEST=Send USSD session request: {0}
USSD_SESSION_RESPONSE=Received USSD session response: {0}
SMS_SENT=Send SMS: Number: [{0}] Parts: [{2}] Text: [{1}] SMSId: [{3}]
SMS_RECIEVED=Received SMS: Number: [{0}] Parts: [{3}] SMSC time: [{2}] Text: [{1}]
SMS_STATUS=Received SMS status: Number: [{0}] Status: [{1}] Part: [{2}] Parts: [{3}] SMSId: [{4}]
BUSINESS_ACTIVITY_STOPED=Business activity stopped
BUSINESS_ACTIVITY_STARTED=Business activity started: {0}
CALL_CHANNEL_BUILD=Build call channel for: {0} and: {1}
IMEI_SETUPED=Setup IMEI: {0}
GSM_REGISTRATION=Registration in GSM (attempt number: {0})
GSM_REGISTERED=Registered in GSM (SIM group: [{0}], GSM group: [{1}])
GSM_NOT_REGISTERED=Not registered in GSM: {0}
CALL_CHANNEL_RELEASED=Call channel released
SELF_CALL_EXPECTATION=Self call expectation
GENERIC_EVENT=Generic event
GENERIC_EVENT_1=[{0}]
GENERIC_EVENT_2=[{0}] with: [{1}]
GENERIC_EVENT_3=[{0}] with: [{1}] and: [{2}]
SIM_TAKEN=SIM taken by gateway: [{0}] for GSM group: [{1}]
SIM_FOUND=SIM-server find SIM and create channel: {0}
SIM_ADDED=Added new SIM
IMEI_GENERATED=IMEI [{0}] generated
RESET_IMEI=Reset IMEI {0}
NETWORK_SURVEY={0}
HTTP_REQUEST={0}
ALLOWED_INTERNET=Permission to use the internet changed to: {0}
SIM_LOST=SIM-server lost SIM
SIM_RETURNED=SIM returned by gateway: [{0}] from GSM group: [{1}]
GSM_UNREGISTERED=Unregistered from GSM: {0}
SET_GROUP=Set SIM group: [{0}] (revision {1})
SIM_LOCKED=Sim card locked: {0}
AUTOMATION_ACTION_EXECUTION_STARTED=Action execution [{0}] started: ID: [{1}]
AUTOMATION_ACTION_EXECUTION_STOPED=Action execution successfully finished
AUTOMATION_ACTION_EXECUTION_FAILED=Action execution failed: {0}
ACTION_FAILED=Action [{0}] failed: [{2}] ID: [{1}]
ACTION_DONE=Action [{0}] done: ID: [{1}]
SIM_STATUS_CHANGED=SIM status changed to: {0}
SERVING_CELL_CHANGED=Serving cell changed to: {0}
RESET_SCRIPTS=Reset scripts
SET_TARIFF_PLAN_END_DATE=Set tariff plan end date to [{0}]
